FROM gentoo-container-base

ARG PHP_VERSION

COPY /etc/php/fpm-php${PHP_VERSION}/ /etc/php/fpm-php${PHP_VERSION}/
RUN ln -s /etc/php/fpm-php${PHP_VERSION} /etc/php/fpm-php

COPY /usr/lib64/php${PHP_VERSION}/bin/php /usr/lib64/php${PHP_VERSION}/bin/
COPY /usr/lib64/php${PHP_VERSION}/bin/php-fpm /usr/lib64/php${PHP_VERSION}/bin/ 
COPY /usr/lib64/php${PHP_VERSION}/bin/phar.phar /usr/lib64/php${PHP_VERSION}/bin/ 
COPY /usr/lib64/php${PHP_VERSION}/bin/php-config /usr/lib64/php${PHP_VERSION}/bin/
COPY /usr/lib64/php${PHP_VERSION}/bin/phpize /usr/lib64/php${PHP_VERSION}/bin/

RUN ln -s /usr/lib64/php${PHP_VERSION}/bin/phar.phar /usr/lib64/php${PHP_VERSION}/bin/phar

RUN ln -s /usr/lib64/php${PHP_VERSION}/bin/php /usr/bin/php
RUN ln -s /usr/lib64/php${PHP_VERSION}/bin/php-fpm /usr/bin/php-fpm
RUN ln -s /usr/lib64/php${PHP_VERSION}/bin/php-config /usr/bin/php-config
RUN ln -s /usr/lib64/php${PHP_VERSION}/bin/phpize /usr/bin/phpize
RUN ln -s /usr/lib64/php${PHP_VERSION}/bin/phar.phar /usr/bin/phar

COPY /usr/lib64/php${PHP_VERSION}/lib64/opcache.so /usr/lib64/php${PHP_VERSION}/lib64/ 

COPY /usr/lib64/libc-client.so.1 /usr/lib64/
COPY /usr/lib64/libtidy.so.58 /usr/lib64/libtidy.so.58
COPY /usr/lib64/postgresql-13/lib64/libpq.so.5 /usr/lib64/postgresql-13/lib64/libpq.so.5
COPY /usr/lib64/libldap-2.4.so.2 /usr/lib64/libldap-2.4.so.2
COPY /usr/lib64/liblber-2.4.so.2 /usr/lib64/liblber-2.4.so.2
COPY /usr/lib64/libgmp.so.10 /usr/lib64/libgmp.so.10
COPY /usr/lib64/libgdbm.so.6 /usr/lib64/libgdbm.so.6
COPY /usr/lib64/libxml2.so.2 /usr/lib64/libxml2.so.2
COPY /usr/lib64/libssl.so.1.1 /usr/lib64/libssl.so.1.1
COPY /usr/lib64/libcrypto.so.1.1 /usr/lib64/libcrypto.so.1.1
COPY /usr/lib64/libpcre2-8.so.0 /usr/lib64/libpcre2-8.so.0
COPY /usr/lib64/libsqlite3.so.0 /usr/lib64/libsqlite3.so.0
COPY /usr/lib64/libcurl.so.4 /usr/lib64/libcurl.so.4
COPY /usr/lib64/libpng16.so.16 /usr/lib64/libpng16.so.16
COPY /usr/lib64/libjpeg.so.62 /usr/lib64/libjpeg.so.62
COPY /usr/lib64/libXpm.so.4 /usr/lib64/libXpm.so.4
COPY /usr/lib64/libfreetype.so.6 /usr/lib64/libfreetype.so.6
COPY /usr/lib64/libonig.so.5 /usr/lib64/libonig.so.5
COPY /usr/lib64/libxslt.so.1 /usr/lib64/libxslt.so.1
COPY /usr/lib64/libexslt.so.0 /usr/lib64/libexslt.so.0
COPY /usr/lib64/libzip.so.5 /usr/lib64/libzip.so.5
COPY /lib64/libtinfow.so.6 /lib64/libtinfow.so.6
COPY /usr/lib64/libnghttp2.so.14 /usr/lib64/libnghttp2.so.14
COPY /usr/lib64/libX11.so.6 /usr/lib64/libX11.so.6
COPY /usr/lib64/libgcrypt.so.20 /usr/lib64/libgcrypt.so.20
COPY /usr/lib64/libxcb.so.1 /usr/lib64/libxcb.so.1
COPY /usr/lib64/libgpg-error.so.0 /usr/lib64/libgpg-error.so.0
COPY /usr/lib64/libXau.so.6 /usr/lib64/libXau.so.6
COPY /usr/lib64/libXdmcp.so.6 /usr/lib64/libXdmcp.so.6
COPY /usr/lib64/libbsd.so.0 /usr/lib64/libbsd.so.0
COPY /usr/lib64/libicuio.so.69 /usr/lib64/libicuio.so.69
COPY /usr/lib64/libicui18n.so.69 /usr/lib64/libicui18n.so.69
COPY /usr/lib64/libicuuc.so.69 /usr/lib64/libicuuc.so.69
COPY /usr/lib64/libicudata.so.69 /usr/lib64/libicudata.so.69
COPY /usr/lib64/libsasl2.so.3 /usr/lib64/libsasl2.so.3
COPY /usr/lib64/libnghttp2.so.14 /usr/lib64/libnghttp2.so.14
COPY /usr/lib64/libzstd.so.1 /usr/lib64/libzstd.so.1
COPY /usr/lib64/libmd.so.0 /usr/lib64/libmd.so.0

