FROM gentoo-container-base

COPY /usr/lib64/openjdk-11/ /usr/lib64/openjdk-11/

RUN ln -s /usr/lib64/openjdk-11/bin/jaotc /usr/bin/jaotc
RUN ln -s /usr/lib64/openjdk-11/bin/jar /usr/bin/jar
RUN ln -s /usr/lib64/openjdk-11/bin/jarsigner /usr/bin/jarsigner
RUN ln -s /usr/lib64/openjdk-11/bin/java /usr/bin/java
RUN ln -s /usr/lib64/openjdk-11/bin/javac /usr/bin/javac
RUN ln -s /usr/lib64/openjdk-11/bin/javadoc /usr/bin/javadoc
RUN ln -s /usr/lib64/openjdk-11/bin/javap /usr/bin/javap
RUN ln -s /usr/lib64/openjdk-11/bin/jcmd /usr/bin/jcmd
RUN ln -s /usr/lib64/openjdk-11/bin/jconsole /usr/bin/jconsole
RUN ln -s /usr/lib64/openjdk-11/bin/jdb /usr/bin/jdb
RUN ln -s /usr/lib64/openjdk-11/bin/jdeprscan /usr/bin/jdeprscan
RUN ln -s /usr/lib64/openjdk-11/bin/jdeps /usr/bin/jdeps
RUN ln -s /usr/lib64/openjdk-11/bin/jfr /usr/bin/jfr
RUN ln -s /usr/lib64/openjdk-11/bin/jhsdb /usr/bin/jhsdb
RUN ln -s /usr/lib64/openjdk-11/bin/jimage /usr/bin/jimage
RUN ln -s /usr/lib64/openjdk-11/bin/jinfo /usr/bin/jinfo
RUN ln -s /usr/lib64/openjdk-11/bin/jjs /usr/bin/jjs
RUN ln -s /usr/lib64/openjdk-11/bin/jlink /usr/bin/jlink
RUN ln -s /usr/lib64/openjdk-11/bin/jmap /usr/bin/jmap
RUN ln -s /usr/lib64/openjdk-11/bin/jmod /usr/bin/jmod
RUN ln -s /usr/lib64/openjdk-11/bin/jps /usr/bin/jps
RUN ln -s /usr/lib64/openjdk-11/bin/jrunscript /usr/bin/jrunscript
RUN ln -s /usr/lib64/openjdk-11/bin/jshell /usr/bin/jshell
RUN ln -s /usr/lib64/openjdk-11/bin/jstack /usr/bin/jstack
RUN ln -s /usr/lib64/openjdk-11/bin/jstat /usr/bin/jstat
RUN ln -s /usr/lib64/openjdk-11/bin/jstatd /usr/bin/jstatd
RUN ln -s /usr/lib64/openjdk-11/bin/keytool /usr/bin/keytool
RUN ln -s /usr/lib64/openjdk-11/bin/pack200 /usr/bin/pack200
RUN ln -s /usr/lib64/openjdk-11/bin/rmic /usr/bin/rmic
RUN ln -s /usr/lib64/openjdk-11/bin/rmid /usr/bin/rmid
RUN ln -s /usr/lib64/openjdk-11/bin/rmiregistry /usr/bin/rmiregistry
RUN ln -s /usr/lib64/openjdk-11/bin/serialver /usr/bin/serialver
RUN ln -s /usr/lib64/openjdk-11/bin/unpack200 /usr/bin/unpack200

